회원정보

create table account_info_tbl(ac_num number(10) constraint ac_num_pk primary key,
name varchar2(30), ac_tel varchar2(30), ac_addr varchar2(30));

insert into account_info_tbl values(1,'김예현','1012','전라');

insert into account_info_tbl values(2,'박다훈','1013','경기');

insert into account_info_tbl values(3,'김은현','1014','서울');

insert into account_info_tbl values(4,'신준영','1017','인천');

insert into account_info_tbl values(5,'박성호','1018','부산');

insert into account_info_tbl values(6,'남상우','1019','충청');


판매처 정보

create table sell_info_tbl(mad_name varchar2(30), model varchar2(30) constraint see_info_tbl_pk primary key,
sell_name varchar2(30), sell_count varchar2(30), sell_addr varchar2(30), sell_numb varchar2(30));


insert into sell_info_tbl values('FENDEX','펜더1','Neymar','MEXICO','유카탄','1211');

insert into sell_info_tbl values('FENDUX','펜더2','David','USA','뉴욕','1222');

insert into sell_info_tbl values('FENPAX','펜더3','Hitoshi','JAPAN','도쿄','1233');

insert into sell_info_tbl values('GUSEA','깁슨','Watson','USA','워싱턴','1244');

insert into sell_info_tbl values('TESULA','테일러','James','USA','네바다','1255');

insert into sell_info_tbl values('REZASU','레독스','Hamada','JAPAN','후쿠오카','1266');

일렉기타 리스트

create table ele_list_tbl(ele_num varchar2(20) constraint ele_list_tbl_pk primary key, model varchar2(30) references sell_info_tbl(model),
pickup varchar2(30), neck varchar2(30), price number(10));

insert into ele_list_tbl values('A01','펜더1','싱글3','메이플',250);

insert into ele_list_tbl values('A02','펜더2','싱1험2','로즈우드',200);

insert into ele_list_tbl values('A03','펜더3','험버커2','메이플',180);

insert into ele_list_tbl values('A04','깁슨','험버커2','로즈우드',320);

insert into ele_list_tbl values('A05','테일러','험버커2','메이플',600);

insert into ele_list_tbl values('A06','레독스','험버커2','로즈우드',80);


구매자 

create table pur_info_tbl(ac_num number(10) references account_info_tbl(ac_num), ele_num varchar2(20) references ele_list_tbl(ele_num),
pur_dat date)

insert into pur_info_tbl values(1,'A01',to_date('2022-10-11','YYYY-MM-DD'));

insert into pur_info_tbl values(1,'A02',to_date('2022-10-11','YYYY-MM-DD'));

insert into pur_info_tbl values(3,'A03',to_date('2022-09-09','YYYY-MM-DD'));

insert into pur_info_tbl values(5,'A02',to_date('2022-08-12','YYYY-MM-DD'));

insert into pur_info_tbl values(2,'A04',to_date('2021-02-21','YYYY-MM-DD'));

insert into pur_info_tbl values(6,'A04',to_date('2022-11-09','YYYY-MM-DD'));

insert into pur_info_tbl values(5,'A05',to_date('2022-05-05','YYYY-MM-DD'));

insert into pur_info_tbl values(4,'A06',to_date('2022-02-14','YYYY-MM-DD'))
